




TY  - JOUR
T1  - A Coefficient of Agreement for Nominal Scales
AU  - Cohen, Jacob
Y1  - 1960/04/01
PY  - 1960
DA  - 1960/04/01
N1  - doi: 10.1177/001316446002000104
DO  - 10.1177/001316446002000104
T2  - Educational and Psychological Measurement
JF  - Educational and Psychological Measurement
JO  - Educational and Psychological Measurement
SP  - 37
EP  - 46
VL  - 20
IS  - 1
PB  - SAGE Publications Inc
SN  - 0013-1644
M3  - doi: 10.1177/001316446002000104
UR  - https://doi.org/10.1177/001316446002000104
Y2  - 2020/02/20
ER  - 
